# P2P-parking

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  vicinity.jks
app/release/: output.json
app/schemas/eu.vincinity2020.p2p_parking.app.P2PDatabase/: 1.json
app/schemas/eu.vincinity2020.p2p_parking.app.RoomDb/: 1.json
app/src/androidTest/java/eu/vincinity2020/p2p_parking/: ExampleInstrumentedTest.kt  LoginPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vincinity2020/p2p_parking/app/: App.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  NetworkService.kt  OpenStreetMapService.kt  P2PDatabase.kt  RoomDb.kt
app/src/main/java/eu/vincinity2020/p2p_parking/app/common/: ActivityScope.kt  AppConstants.kt  ApplicationScope.kt  BaseActivity.kt  BaseFragment.kt  DateTypeConverter.kt  FragmentOnBackInterface.kt  FragmentScope.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/book/: BookParkingSpotActivity.kt  BookParkingSpotComponent.kt  BookParkingSpotModule.kt  BookParkingSpotPresenter.kt  BookParkingSpotPresenterImpl.kt  BookParkingSpotView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/car/: MyCarsActivity.kt  MyCarsAdapter.kt  MyCarsComponent.kt  MyCarsModule.kt  MyCarsPresenter.kt  MyCarsPresenterImpl.kt  MyCarsView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/choose/: ChooseParkingSpotActivity.kt
app/src/main/java/eu/vincinity2020/p2p_parking/common/: ActivityScope.kt  AppConstants.kt  ApplicationScope.kt  BaseActivity.kt  BaseFragment.kt  DateTypeConverter.kt  FragmentScope.kt  NetworkResponse.kt  Presenter.kt  View.kt
app/src/main/java/eu/vincinity2020/p2p_parking/compoundviews/: ParkingSpotCardView.kt  ProfileRow.kt
app/src/main/java/eu/vincinity2020/p2p_parking/dao/: CarDao.kt  TripDao.kt
app/src/main/java/eu/vincinity2020/p2p_parking/dto/: BaseDTO.kt  UserDTO.kt
app/src/main/java/eu/vincinity2020/p2p_parking/entities/: Car.kt  ParkingSpot.kt  Trip.kt  User.kt
app/src/main/java/eu/vincinity2020/p2p_parking/favorites/: FavoritesFragment.kt
app/src/main/java/eu/vincinity2020/p2p_parking/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/map/: MapComponent.kt  MapFragment.kt  MapModule.kt  MapView.kt  ParkingSpotAdapter.kt
app/src/main/java/eu/vincinity2020/p2p_parking/navigation/: NavigationActivity.kt
app/src/main/java/eu/vincinity2020/p2p_parking/profile/: ProfileFragment.kt
app/src/main/java/eu/vincinity2020/p2p_parking/push/: MyFirebaseMessagingService.kt
app/src/main/java/eu/vincinity2020/p2p_parking/reciept/: RecieptActivity.kt
app/src/main/java/eu/vincinity2020/p2p_parking/registeruser/: RegisterUserActivity.kt  RegisterUserComponent.kt  RegisterUserModule.kt
app/src/main/java/eu/vincinity2020/p2p_parking/repositories/: CarRepository.kt  CarRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/eu/vincinity2020/p2p_parking/search/: SearchActivity.kt  SearchAdapter.kt  SearchComponent.kt  SearchModule.kt  SearchPresenter.kt  SearchPresenterImpl.kt  SearchResult.kt  SearchResultDTO.kt  SearchView.kt
app/src/main/java/eu/vincinity2020/p2p_parking/trip/: RecentTripAdapter.kt  RecentTripsFragment.kt  TripComponent.kt  TripFragment.kt  TripModule.kt  TripPageAdapter.kt  TripPresenter.kt  TripPresenterImpl.kt  TripView.kt  UpcomingTripsFragment.kt
app/src/main/java/eu/vincinity2020/p2p_parking/utils/: AndroidUtils.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  NotificationUtils.kt  P2PDialog.kt  P2PPreferences.kt
app/src/main/res/drawable/: background_status_oragne.xml  bg_transparent_rounded.xml  blue_border_white_box.xml  blue_button_background.xml  button_background.xml  button_blue_background.xml  button_disabled_background.xml  circular_background_yellow.xml  ic_ambulance.xml  ic_calendar.xml  ic_car.xml  ic_clock_first_responder.xml  ic_clock_status.xml  ic_dehaze.xml  ic_distance_progress.xml  ic_distance_progress_blue.xml  ic_distance_progress_grey.xml  ic_driver.xml  ic_duration_progress.xml  ic_endtime.xml  ic_female.xml  ic_handicap.xml  ic_health.xml  ic_key.xml  ic_logo_p2p.xml  ic_logo_p2p_black_text.xml  ic_logo_p2ppark.xml  ic_male.xml  ic_map_car.xml  ic_map_view.xml  ic_map_view_blue.xml  ic_marker.xml  ic_marker_red.xml  ic_motorbike.xml  ic_none_disability.xml  ic_number_plate.xml  ic_other_disability.xml  ic_other_gender.xml  ic_parking_sign.xml  ic_parking_spot.xml  (+30 more)
app/src/main/res/layout/: acitivity_search.xml  activity_about.xml  activity_add_edit_vehicle.xml  activity_book_parking_spot.xml  activity_choose_parking_spot.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_get_started.xml  activity_login.xml  activity_my_cars.xml  activity_navigation.xml  activity_privacy.xml  activity_reciept.xml  activity_register_user.xml  activity_start_page.xml  activity_vehicle_list.xml  book_parking_layout.xml  fragment_add_location.xml  fragment_add_places.xml  fragment_add_vehicle.xml  fragment_body.xml  fragment_body_layout.xml  fragment_cost.xml  fragment_edit_profile_1.xml  fragment_edit_profile_2.xml  fragment_edit_profile_3.xml  fragment_home.xml  fragment_info.xml  fragment_logs.xml  fragment_map.xml  fragment_my_bookings.xml  fragment_my_location_list.xml  fragment_parking_site_fragmest.xml  fragment_places_list.xml  fragment_profile.xml  fragment_progress.xml  fragment_recent_trips.xml  fragment_role.xml  fragment_role_layout.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_default_vehicle.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph_edit_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/eu/vincinity2020/p2p_parking/: ExampleUnitTest.kt
(+233 files in other folders)
