// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    libs = [
            recyclerview      : "28.0.0-rc01",
            design            : "28.0.0-rc01",
            dagger            : "2.12",
            gson              : "2.8.2",
            room              : "1.0.0",
            butterknife       : "8.8.1",
            retrofit          : "2.4.0",
            rxjava            : "2.1.0",
            rxandroid         : "2.0.1",
            archcomponent     : "1.1.1",
            constraint        : "1.1.2",
            logginginterceptor: "3.1.0",
            openstreetmap     : "6.0.2",
            osmbonuspack      : "6.5.2",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
