// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    libs = [
            recyclerview      : "28.0.0-rc01",
            design            : "28.0.0-rc01",
            dagger            : "2.16",
            gson              : "2.8.2",
            room              : "1.0.0",
            butterknife       : "8.8.1",
            retrofit          : "2.4.0",
            rxjava            : "2.1.5",
            rxandroid         : "2.1.0",
            archcomponent     : "1.1.1",
            constraint        : "1.1.3",
            logginginterceptor: "3.1.0",
            openstreetmap     : "6.0.2",
            osmbonuspack      : "6.5.2",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
