apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.vincinity2020.p2p_parking"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 111
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("vicinity.jks")
            storePassword 'vicinity'
            keyAlias 'vicinity'
            keyPassword 'vicinity'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    implementation "com.google.android.material:material:1.1.0-alpha03"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Navigation controller Dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    // Android architecture
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Room Rx support
    implementation 'androidx.room:room-rxjava2:2.0.0'
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    // Dagger2
    implementation "com.google.dagger:dagger:${libs.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libs.dagger}"
    implementation "com.google.dagger:dagger-android:${libs.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libs.dagger}"

    // Jake Wharton
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // Android
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // square
    implementation("com.squareup.retrofit2:retrofit:${libs.retrofit}") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logginginterceptor}"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    // open street map
    implementation "org.osmdroid:osmdroid-android:${libs.openstreetmap}"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'

    //RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'

    //Navigation tab strip
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    //Fragment animations
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    //Play services (Maps)
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.9.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Google places
    implementation 'com.google.android.libraries.places:places:2.0.0'

    //Smart location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Presenter
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation "android.arch.lifecycle:extensions:2.0.0"

    //Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'


    api("com.github.MKergall:osmbonuspack:6.5.2") {
        exclude module: 'support-v4'
    }
    implementation("com.github.leondzn:simple-analog-clock:1.0.1")
            {
                exclude module: 'androidx.appcompat:appcompat'

            }


}
apply plugin: 'com.google.gms.google-services'
