<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">



    <FrameLayout
        android:id="@+id/containerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include  layout="@layout/layout_toolbar"/>
    </FrameLayout>

    <Button
        android:id="@+id/btnCancel"
        style="@style/BlueButtonDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnRegisterVehicle"
        style="@style/BlueButtonDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:text="@string/update_your_info"
        app:layout_constraintBottom_toTopOf="@id/btnCancel" />


    <TextView
        android:id="@+id/tvProfile1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Userinfo 1"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:background="@color/button_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/tvProfile2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerToolbar" />

    <TextView
        android:id="@+id/tvProfile2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Userinfo 2"
        android:gravity="center_horizontal"
        android:background="@color/button_blue_light"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvProfile3"
        app:layout_constraintStart_toEndOf="@+id/tvProfile1"
        app:layout_constraintTop_toBottomOf="@id/containerToolbar" />

    <TextView
        android:id="@+id/tvProfile3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Userinfo 3"
        android:gravity="center_horizontal"
        android:background="@color/button_blue_dark"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvProfile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerToolbar"/>



    <android.support.constraint.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvProfile1,tvProfile2,tvProfile3" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/btnRegisterVehicle">



                <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/labelUserGender"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_blue_light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/your_gender"
                android:textColor="@color/button_blue_dark" />

            <TextView
                android:id="@+id/tvCar"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_gender_male"
                android:text="@string/male"
                app:layout_constraintEnd_toStartOf="@+id/tvFemale"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelUserGender" />


            <TextView
                android:id="@+id/tvFemale"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_gender_female"
                android:text="@string/female"
                app:layout_constraintEnd_toStartOf="@+id/tvOther"
                app:layout_constraintStart_toEndOf="@+id/tvCar"
                app:layout_constraintTop_toBottomOf="@+id/labelUserGender" />

            <TextView
                android:id="@+id/tvOther"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_gender_other"
                android:text="@string/other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFemale"
                app:layout_constraintTop_toBottomOf="@+id/labelUserGender" />


            <android.support.constraint.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvCar,tvFemale,tvOther" />

            <!--Parking preferences-->
            <TextView
                android:id="@+id/labelDisabilities"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_double"
                android:background="@color/button_blue_light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/disabilities"
                android:textColor="@color/button_blue_dark"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />


            <TextView
                android:id="@+id/tvHandicap"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_disability_none"
                android:text="@string/none"
                app:layout_constraintEnd_toStartOf="@+id/tvWheelchair"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDisabilities" />


            <TextView
                android:id="@+id/tvWheelchair"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_disability_wheelchair"
                android:text="@string/wheelchair"
                app:layout_constraintEnd_toStartOf="@+id/tvDisabilityOther"
                app:layout_constraintStart_toEndOf="@+id/tvHandicap"
                app:layout_constraintTop_toBottomOf="@+id/labelDisabilities" />

            <TextView
                android:id="@+id/tvDisabilityOther"
                style="@style/ProfileTextBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_disability_other"
                android:text="@string/other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvWheelchair"
                app:layout_constraintTop_toBottomOf="@+id/labelDisabilities" />


            <android.support.constraint.Barrier
                android:id="@+id/barrier2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_double"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvDisabilityOther,tvWheelchair,tvHandicap" />


            <TextView
                android:id="@+id/labelParkingPermission"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_double"
                android:background="@color/button_blue_light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/handicap_parking_permission"
                android:textColor="@color/button_blue_dark"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkParkingPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_have_a_valid_parking"
                android:textColor="@color/true_white"
                app:layout_constraintTop_toBottomOf="@id/labelParkingPermission" />


            <TextView
                android:id="@+id/labelYourBirthday"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_double"
                android:background="@color/button_blue_light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/your_birthday"
                android:textColor="@color/button_blue_dark"
                app:layout_constraintTop_toBottomOf="@id/chkParkingPermission" />


            <TextView
                android:id="@+id/tvBirthday"
                style="@style/ProfileTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="DD/MM/YYYY"
                app:layout_constraintTop_toBottomOf="@id/labelYourBirthday" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
