<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center" />

    <eu.vincinity2020.p2p_parking.compoundviews.ParkingSpotCardView
        android:id="@+id/parking_spot_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:dismissable="true"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/divider"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <EditText
            android:id="@+id/search_view_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bg_transparent_rounded"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="8dp" />

    </android.support.design.card.MaterialCardView>


</android.support.design.widget.CoordinatorLayout>