<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ctlPlaceContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorNavDrawerBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linPlaceSelectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvPlace"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_places"/>

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            tools:text="Place Name"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>