<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/cardParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp5"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp5">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">


        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesla"
            style="@style/DefaultTextView"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:text="model 3"
            style="@style/DefaultTextView"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@id/tvRegNo"
            app:layout_constraintStart_toEndOf="@id/tvBrand"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvRegNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WOB ZK295"
            style="@style/DefaultTextView"
            app:layout_constraintEnd_toStartOf="@id/ivDefault"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_overflow_black"/>

        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvBrand,tvModel,tvRegNo" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1"/>


        <ImageView
            android:id="@+id/ivVehicleType"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emergency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />





        <LinearLayout
            android:id="@+id/llWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/vvSeparator1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <TextView
                android:id="@+id/labelWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                style="@style/DefaultTextView"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                style="@style/DefaultTextView"/>

        </LinearLayout>


        <View
            android:id="@+id/vvSeparator1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp5"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/llWidth"
            app:layout_constraintEnd_toStartOf="@+id/llHeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llWidth"
            app:layout_constraintTop_toTopOf="@id/llWidth" />


        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/vvSeparator2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vvSeparator1"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <TextView
                android:id="@+id/labelHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                style="@style/DefaultTextView"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                style="@style/DefaultTextView"/>

        </LinearLayout>


        <View
            android:id="@+id/vvSeparator2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp5"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/llHeight"
            app:layout_constraintEnd_toStartOf="@+id/llLength"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llHeight"
            app:layout_constraintTop_toTopOf="@id/llHeight" />


        <LinearLayout
            android:id="@+id/llLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/vvSeparator3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vvSeparator2"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <TextView
                android:id="@+id/labelLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length"
                style="@style/DefaultTextView"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                style="@style/DefaultTextView"/>


        </LinearLayout>


        <View
            android:id="@+id/vvSeparator3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp5"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/llLength"
            app:layout_constraintEnd_toStartOf="@+id/llWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llLength"
            app:layout_constraintTop_toTopOf="@id/llLength" />


        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ivVehicleType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vvSeparator3"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <TextView
                android:id="@+id/labelWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                style="@style/DefaultTextView"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                style="@style/DefaultTextView"/>


        </LinearLayout>




    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>